# Endjin.Ip.Maturity.Matrix

./: .gitignore  README.md
Solutions/: Endjin.Ip.Maturity.Matrix.sln
Solutions/Endjin.Badger/: BadgePainter.cs  ColorScheme.cs  Endjin.Badger.csproj  Resources.Designer.cs  Resources.resx  Style.cs
Solutions/Endjin.Imm.App/: BadgePainter.cs  Endjin.Imm.App.csproj  Program.cs  Resources.Designer.cs  Resources.resx  RuleSet.json  RuleSet.yaml
Solutions/Endjin.Imm.Domain/: Endjin.Imm.csproj
Solutions/Endjin.Imm.Domain/Contracts/: IEvaluationEngine.cs  IRuleCalculator.cs  IRuleDefinitionRepository.cs
Solutions/Endjin.Imm.Domain/Domain/: DataType.cs  FrameworkMeasureDefinition.cs  ImmEvaluation.cs  IpMaturityMatrix.Factory.cs  IpMaturityMatrix.cs  IpMaturityMatrixRuleset.Factory.cs  IpMaturityMatrixRuleset.cs  Measure.cs  MeasureAssertion.cs  MeasureDefinition.cs  Rule.cs  RuleAssertion.cs  RuleDefinition.cs  RuleEvaluation.cs
Solutions/Endjin.Imm.Domain/Endjin/Imm/Caching/: HttpDeserializingCache.cs  IHttpDeserializer.cs
Solutions/Endjin.Imm.Domain/Endjin/Imm/Contracts/: IEvaluationContext.cs  IEvaluationEngine.cs  IIpMaturityMatrixSource.cs  IRuleCalculator.cs  IRuleDefinitionRepositorySource.cs
Solutions/Endjin.Imm.Domain/Endjin/Imm/Domain/: AgeMeasureAssertion.cs  AgeMeasureDefinition.cs  FrameworkMeasureAssertion.cs  IpMaturityMatrix.Factory.cs  IpMaturityMatrix.cs  IpMaturityMatrixRuleset.Factory.cs  IpMaturityMatrixRuleset.cs  RuleAssertion.cs  RuleDefinition.cs
Solutions/Endjin.Imm.Domain/Endjin/Imm/Extensions/: IpMaturityMatrixRulesetExtensions.cs
Solutions/Endjin.Imm.Domain/Endjin/Imm/Processing/: AgeRuleCalculator.cs  DiscreteRuleCalculatorBase.cs  EvaluationEngine.cs  FrameworkRuleCalculator.cs
Solutions/Endjin.Imm.Domain/Endjin/Imm/Repository/: IpMaturityMatrixSource.cs  RuleDefinitionRepositorySource.cs
Solutions/Endjin.Imm.Domain/Endjin/Imm/Serialisation/: Converter.cs  IpMaturityMatrixHttpDeserializer.cs  RuleDefinitionRepositoryHttpDeserializer.cs
Solutions/Endjin.Imm.Domain/Microsoft/Extensions/DependencyInjection/: ImmServiceCollectionExtensions.cs
Solutions/Endjin.Imm.Domain/Processing/: AgeRuleCalculator.cs  ContinuousRuleCalculator.cs  DiscreteRuleCalculator.cs  EvaluationEngine.cs  FrameworkRuleCalculator.cs  NullRuleCalculator.cs  RuleCalculatorBase.cs  RuleCalculatorFactory.cs
Solutions/Endjin.Imm.Domain/Repository/: RuleDefinitionRepository.cs
Solutions/Endjin.Imm.Domain/Serialisation/: PropertySwitchedNodeDeserializer.cs
Solutions/Endjin.Imm.Specs/: Endjin.Imm.Specs.csproj
Solutions/Endjin.Imm.Specs/Features/: AgeBasedRule.feature  AgeBasedRule.feature.cs  FrameworkNameRule.feature  FrameworkNameRule.feature.cs  LoadRuleDefinitions.feature  LoadRuleDefinitions.feature.cs  OptionalMeasure.feature  OptionalMeasure.feature.cs  OptionalRule.feature  OptionalRule.feature.cs
Solutions/Endjin.Imm.Specs/Steps/: AgeBasedRuleSteps.cs  FrameworkNameRuleSteps.cs  ImmSteps.cs
Solutions/Endjin.Ip.Maturity.Matrix.Host/: Badge.cs  Endjin.Ip.Maturity.Matrix.Host.csproj  Imm.cs  Resources.Designer.cs  Resources.resx  Startup.cs  local.settings.json.template
